is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_hw27._11._7
build_property.ProjectDir = D:\Study\ะก#\C#hw27.11.7\C#hw27.11.7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
